# club

./: README.md  myclub.sql  pom.xml
commons/: pom.xml
commons/src/main/java/com/shp/commons/constant/: ConstantUtils.java  PageInfo.java
commons/src/main/java/com/shp/commons/dto/: BaseResult.java
commons/src/main/java/com/shp/commons/validator/: BeanValidator.java
dependencies/: pom.xml
domain/: pom.xml
domain/src/main/java/com/shp/domain/: Activity.java  AdminUser.java  Club.java  ClubApplications.java  Comments.java  Finance.java  GroupApplications.java  News.java  Notice.java  Place.java  User.java  UserClub.java
web-admin/: pom.xml
web-admin/src/main/java/com/shp/web/admin/dao/: ActivityDao.java  AdminUserDao.java  ClubApplicationDao.java  ClubDao.java  CommentsDao.java  FinanceDao.java  GroupApplicationDao.java  NewsDao.java  NoticeDao.java  PlaceDao.java  UserClubDao.java  UserDao.java
web-admin/src/main/java/com/shp/web/admin/service/: ActivityService.java  AdminUserService.java  ClubApplicationService.java  ClubService.java  CommentsService.java  FinanceService.java  GroupApplicationService.java  NewsService.java  NoticeService.java  UserClubService.java  UserService.java
web-admin/src/main/java/com/shp/web/admin/service/impl/: ActivityServiceImpl.java  AdminUserServiceImpl.java  ClubApplicationServiceImpl.java  ClubServiceImpl.java  CommentsServiceImpl.java  FinanceServiceImpl.java  GroupApplicationServiceImpl.java  NewsServiceImpl.java  NoticeServiceImpl.java  UserClubServiceImpl.java  UserServiceImpl.java
web-admin/src/main/java/com/shp/web/admin/vo/: CountActivityVo.java  CountClubVo.java  CountNewsVo.java
web-admin/src/main/java/com/shp/web/admin/web/controller/: ActivityController.java  AdminUserController.java  ClubApplicationController.java  ClubController.java  CommentsController.java  FinanceController.java  GroupApplicationController.java  LoginController.java  MainController.java  NewsController.java  NoticeController.java  UploadController.java  UserClubController.java  UserController.java
web-admin/src/main/java/com/shp/web/admin/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
web-admin/src/main/resources/: log4j.properties  spring-context-druid.xml  springmvc.xml
web-admin/src/main/resources/mapper/: Activity.xml  AdminUser.xml  Finance.xml  News.xml  User.xml
web-admin/src/main/webapp/WEB-INF/commons/: footer.jsp  header.jsp
web-admin/src/main/webapp/WEB-INF/tags/sys/: myModel.tag
web-admin/src/main/webapp/WEB-INF/views/: admin_club_list.jsp  admin_detail.jsp  club_form.jsp  finance_list.jsp  my_news_detail.jsp  my_news_list.jsp  news_list.jsp  star_detail.jsp  user_activity_detail.jsp  user_club_application_detail.jsp  user_club_application_list.jsp  user_finance_list.jsp  user_form.jsp  user_form_edit.jsp  user_main.jsp  user_notice_form.jsp  user_notice_list.jsp
web-admin/src/main/webapp/static/appjs/: datatable.js  validator.js
web-admin/src/main/webapp/static/plugins/dropzone/css/: dropzone.css
web-ui/: pom.xml
web-ui/src/main/java/com/shp/web/ui/dao/: ActivityDao.java  ClubDao.java  NewsDao.java  UserStuDao.java
web-ui/src/main/java/com/shp/web/ui/service/: ActivityService.java  ClubService.java  NewsService.java  UserStuService.java
web-ui/src/main/java/com/shp/web/ui/service/impl/: ActivityServiceImpl.java  ClubServiceImpl.java  NewsServiceImpl.java  UserStuServiceImpl.java
web-ui/src/main/java/com/shp/web/ui/web/controller/: ActivityController.java  ClubController.java  LoginController.java  MainController.java  NewsController.java  RegisterController.java  UserController.java
web-ui/src/main/java/com/shp/web/ui/web/intercepter/: LoginInterceptor.java  PermissionInterceptor.java
web-ui/src/main/resources/mapper/: ActivityDao.xml  ClubDao.xml
web-ui/src/main/webapp/WEB-INF/views/: activity_list.jsp  club_list.jsp  login.jsp  main.jsp  user_detail.jsp  user_join.jsp
web-ui/src/main/webapp/static/appjs/: icheck.js
