<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shp</groupId>
    <artifactId>MyClub</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--modules管理模块的 -->
    <modules>
        <module>dependencies</module>
        <module>commons</module>
        <module>domain</module>
        <module>web-admin</module>
        <module>web-ui</module>
    </modules>
</project>